apiVersion: v1
kind: Secret        # 리소스 유형은 비밀값
metadata:
  name: ch04-lab-db-secret # 비밀값 이름
type: Opaque               # 임의의 텍스트 데이터를 담고자 Opaque 유형 선택
stringData:                # 텍스트 데이터
  PASSWORD: "kiamol-ch04l4b"  # 저장할 데이터(키-값 쌍)